# heresdk

./: .gitattributes  .gitignore  HERE_NOTICE_ANDROID  HERE_NOTICE_IOS  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/src/main/kotlin/com/here/mapview/: MapController.kt
ios/: here_sdk.podspec
ios/Classes/: MapController.swift  MapViewHost.swift
ios/Frameworks/heresdk.xcframework/: Info.plist
ios/Frameworks/heresdk.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
lib/: consent.dart  core.dart  core.engine.dart  core.errors.dart  core.threading.dart  gestures.dart  location.dart  mapdata.dart  maploader.dart  maploader.initializer.dart  mapview.dart  mapview.datasource.dart  navigation.dart  prefetcher.dart  routing.dart  search.dart  traffic.dart  trafficawarenavigation.dart  trafficbroadcast.dart  transport.dart  venue.control.dart  venue.dart  venue.data.dart  venue.routing.dart  venue.service.dart  venue.style.dart
lib/src/: _lazy_list.dart  _library_context.dart  _native_base.dart  _token_cache.dart  _type_repository.dart  builtin_types__conversion.dart
lib/src/sdk/animation/: map_item_key_frame_track.dart
lib/src/sdk/consent/: consent.dart  consent_dialog.dart  consent_engine.dart  consent_feature.dart  consent_internal.dart  consent_listener.dart  consent_state.dart  consent_status.dart
lib/src/sdk/core/: anchor2_d.dart  angle.dart  angle_range.dart  authentication.dart  authentication_callback.dart  authentication_data.dart  color.dart  (+41 more)
(+1019 files in other folders)
