return {
    ['nav.clause.DIRECTION.route.onthe'] = '在{ROUTE}',
    ['nav.clause.DIRECTION.route.ontothe'] = '进入{ROUTE}',
    ['nav.clause.DIRECTION.route_signpost.onthe'] = '在{ROUTE}的{SIGNPOST}',
    ['nav.clause.DIRECTION.route_signpost.ontothe'] = '进入{ROUTE}的{SIGNPOST}',
    ['nav.clause.DIRECTION.route_signpost.the'] = '{SIGNPOST}方向的{ROUTE}',
    ['nav.clause.DIRECTION.route_signpost.towards'] = '前往{SIGNPOST}方向的{ROUTE}',
    ['nav.clause.DIRECTION.route.the'] = '{ROUTE}',
    ['nav.clause.DIRECTION.signpost.towards'] = '前往{SIGNPOST}方向',
    ['nav.clause.DIRECTION.street.on'] = '在{STREET}',
    ['nav.clause.DIRECTION.street.onto'] = '进入{STREET}',
    ['nav.clause.DIRECTION.street_signpost.on'] = '在{STREET}的{SIGNPOST}',
    ['nav.clause.DIRECTION.street_signpost.onto'] = '进入{STREET}的{SIGNPOST}',
    ['nav.clause.TURN_KEEP.lane'] = '利用{LANE}',
    ['nav.clause.TURN_KEEP.lane-move'] = '利用{LANE}並{MOVE}',
    ['nav.clause.TURN_KEEP.move'] = '{MOVE}',
    ['nav.clause.INTERVAL.afterdistance'] = '{DISTANCE}後',
    ['nav.clause.INTERVAL.now'] = '現在',
}
